ChessUI/PromotionMenu.xaml

<Window x:Class="ChessUI.PromotionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="PromotionMenu" Height="450" Width="800">
    <Grid>
        <Border Width="275" Height="125" Style="{StaticResource BorderStyle}">
            <Grid RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="SELECT A PIECE" Style="{StaticResource TextBlockStyle}" FontSize="28"/>

                <UniformGrid Grid.Row="1" Rows="1" Columns="4" Cursor="Hand">
                    <Image x:Name="QueenW" Source="Assets/QueenW.png" Stretch="Fill" MouseDown="Queen_MouseDown"/>
                    <Image x:Name="RookW" Source="Assets/RookW.png" Stretch="Fill" MouseDown="Rook_MouseDown"/>
                    <Image x:Name="BishopW" Source="Assets/BishopW.png" Stretch="Fill" MouseDown="Bishop_MouseDown"/>
                    <Image x:Name="KnightW" Source="Assets/KnightW.png" Stretch="Fill" MouseDown="Knight_MouseDown"/>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
