ChessUI/StartMenu.xaml

<UserControl x:Class="ChessUI.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
        Height="175"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                   x:Name="TitleTextBlock"
                   Text="Main Menu"
                   Style="{StaticResource TextStyle}"
                   FontSize="20" HorizontalAlignment="Left" Margin="86,-4,0,0" VerticalAlignment="Top"/>

            <TextBlock
                       Grid.ColumnSpan="2"
                       x:Name="Gamemode"
                       Text="Pick A Mode!"
                       Style="{StaticResource TextStyle}"
                       FontSize="16" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top"/>

            <Button
                Content="Regular Chess"
                Style="{StaticResource ButtonStyle}"
                FontSize="10"
                Width="80"
                Height="20"
                Click="RegChess" Grid.ColumnSpan="3" Margin="94,3,93,0" Grid.Row="1"/>

            <Button
                Grid.Row="1"
                Content="HordeBoard"
                Style="{StaticResource ButtonStyle}"
                FontSize="10"
                Width="80"
                Height="20"
                Click="HordeBoard" Grid.ColumnSpan="2" Margin="94,23,93,27" Grid.RowSpan="2"/>

            <Button
                Grid.Row="1"
                Content="Chess960"
                Style="{StaticResource ButtonStyle}"
                FontSize="10"
                Width="80"
                Height="20"
                Click="Chess960" Grid.ColumnSpan="2" Margin="-90,23,93,27" Grid.RowSpan="2"/>

            <Button
                Grid.Row="2"
                Content="Exploding Chess"
                Style="{StaticResource ButtonStyle}"
                FontSize="10"
                Width="80"
                Height="20"
                Click="ExpChess" Grid.ColumnSpan="2" Margin="94,24,93,3"/>

            <TextBox x:Name="InputTextBox" Grid.Row="0" Margin="77,49,77,28" FontSize="7" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
            <Button Content="Save Input" Margin="56,50,0,29" Click="SaveInputButton_Click" Grid.RowSpan="2" Grid.Column="1" />
        </Grid>
    </Border>
</UserControl>
